API_ID=20138139
API_HASH=ff813495ed17a07723000a9751f4c3ee
BOT_TOKEN=8151092002:AAGYAH_FIh_CITxIAAITJgImhRK2dEX0aSM
LOGGER_ID=-1002534738529
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQG2GMQASSrsEfKxG15ljCrPr6AEfar06hYMVR_EGZyPgPj879ha4IwLWtx-BQrNZ7c553oIwgivfg_mqjeokS0bPd-GlrPnaUEGIeZG7kkmi2LpOuidb2d6wuMXSLRPxindXK1FolYODqXcRvkUaoXZhZrfLa7A_1LpbNGfhFsEl3wzfU2wQeOitqsMIv0snYYz9nDGxITAio9JQM0MQjC3NDxX9DsXh3zTZtF-lhOMyduzejzSFyTvmRlvCXMa8o0dtA9-Z0gh9yyCVi3yqQ_dTjJDoDjIvmrUPCg8zkK26IDdqbyg5fyO9vITlOPtK0F-JQCok7vMzgwe4T5X_vH0s04g8AAAAAF9b9VnAA
